# soap-tryout

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ashimjk/soap/consumer/: SoapConsumerApplication.java
consumer/src/main/java/com/ashimjk/soap/consumer/courses/: CourseClient.java  CourseConfiguration.java
consumer/src/main/resources/: courses.wsdl
producer/: pom.xml
producer/src/main/java/com/ashimjk/soap/producer/: SoapProducerApplication.java
producer/src/main/java/com/ashimjk/soap/producer/courses/config/: WebServiceConfig.java
producer/src/main/java/com/ashimjk/soap/producer/courses/constant/: CourseConstant.java
producer/src/main/java/com/ashimjk/soap/producer/courses/domain/: Course.java
producer/src/main/java/com/ashimjk/soap/producer/courses/endpoint/: CourseDetailEndpoint.java
producer/src/main/java/com/ashimjk/soap/producer/courses/exception/: CourseNotFoundException.java
producer/src/main/java/com/ashimjk/soap/producer/courses/repository/: CourseRepository.java
producer/src/main/resources/: course-detail.xsd
samples/: delete-request.xml  delete-response.xml  get-all-request.xml  get-all-response.xml  get-request-error.xml  get-request.xml  get-response-error.xml  get-response.xml
